.banner {
  margin-top: 200px;
  position: relative;
  justify-content: center;
}

.bannerImage {
  width: 100%;
  height: 400px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 8px;
}

.bannerContent {
  color: white;
  position: absolute;
  bottom: 30px;
  left: 30px;
}

.title {
  color: white;
  font-size: 2.5rem;
  font-weight: bold;
}

.subtitle {
  max-width: 500px;
  font-size: 0.9rem;
  margin: 10px 0;
}

.bannerButtons {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}

.playButton {
  background-color: red;
  border: none;
  padding: 8px 16px;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
}

.iconButton {
  background-color: #676767;
  border: none;
  padding: 8px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

.grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 20px;
  margin-top: 2rem;
}

.card {
  color: white;
  background-color: rgba(38, 38, 38, 0.1490196078);
  padding: 16px;
  border-radius: 8px;
}

.cardHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.castList {
  display: flex;
  gap: 10px;
  margin-top: 10px;
  overflow-x: auto;
}

.castItem {
  width: 60px;
  height: 60px;
  background-color: #656565;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
}

.smallButton {
  background-color: #333;
  color: white;
  padding: 6px 10px;
  border-radius: 4px;
  border: none;
  cursor: pointer;
}

.reviews {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
  margin-top: 1rem;
}

.reviewCard {
  background-color: #0b0b0b;
  padding: 10px;
  border-radius: 6px;
}

.reviewAuthor {
  font-weight: bold;
}

.stars {
  color: #e74c3c;
  margin: 4px 0;
}

.dots {
  text-align: center;
  margin-top: 10px;
  color: gray;
}

.tags {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
  margin-top: 8px;
}

.tag {
  background-color: #444;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
}

.ratingRow {
  display: flex;
  justify-content: space-between;
  margin-top: 6px;
}

.meta {
  color: gray;
  font-size: 12px;
}

.left,
.right {
  display: flex;
  flex-direction: column;
  gap: 20px;
}/*# sourceMappingURL=style.module.css.map */