.faqSection {
  color: #fff;
  padding: 48px;
  border-radius: 16px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: start;
  margin-bottom: 32px;
}
.header h2 {
  font-size: 28px;
  margin-bottom: 8px;
}
.header p {
  color: #aaa;
  max-width: 600px;
}

.askBtn {
  text-decoration: none;
  background: red;
  color: white;
  border: none;
  border-radius: 6px;
  padding: 10px 20px;
  cursor: pointer;
  font-weight: 600;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px 32px;
}

.card {
  background: #141414;
  padding: 16px 24px;
  border-radius: 10px;
  border-bottom: 1px solid transparent;
  transition: border 0.3s;
}
.card.active {
  border-bottom: 1px solid red;
}
.card .top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  gap: 16px;
}
.card .number {
  background: #2a2a2a;
  color: #fff;
  font-weight: 600;
  font-size: 14px;
  padding: 6px 10px;
  border-radius: 6px;
  flex-shrink: 0;
}
.card .question {
  flex-grow: 1;
  font-weight: 500;
}
.card .toggle {
  font-size: 24px;
  color: #ccc;
}
.card .answer {
  margin-top: 12px;
  color: #aaa;
  font-size: 14px;
  line-height: 1.6;
}

.answerWrapper {
  overflow: hidden;
  transition: max-height 0.4s ease, padding 0.3s ease;
  max-height: 0;
  padding-top: 0;
}

.answerWrapper.visible {
  padding-top: 12px;
}

.answer {
  color: #aaa;
  font-size: 14px;
  line-height: 1.6;
}/*# sourceMappingURL=style.module.css.map */