.wrapper {
  padding: 4rem 1rem;
  color: white;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  gap: 3rem;
  grid-template-columns: 1fr;
}

@media (min-width: 768px) {
  .container {
    grid-template-columns: 1fr 1fr;
  }
}
.left {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.title {
  font-size: 2rem;
  font-weight: 700;
}

.title span {
  color: white;
}

.subtitle {
  color: #a3a3a3;
  margin-bottom: 1.5rem;
}

.image {
  border-radius: 1rem;
}

.form {
  background-color: #181818;
  padding: 2rem;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.row {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

@media (min-width: 768px) {
  .row {
    flex-direction: row;
  }
}
.input {
  flex: 1;
  background-color: #262626;
  color: white;
  padding: 0.75rem 1rem;
  border: 1px solid #333;
  border-radius: 0.5rem;
  outline: none;
}

.input:focus {
  border-color: #ef4444;
}

.phoneField {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  flex: 1;
}

.flag {
  background: #333;
  width: 2.5rem;
  height: 2.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0.5rem;
}

.textarea {
  background-color: #262626;
  color: white;
  padding: 1rem;
  border-radius: 0.5rem;
  border: 1px solid #333;
  resize: none;
  min-height: 120px;
  outline: none;
}

.checkbox {
  display: flex;
  gap: 0.5rem;
  align-items: flex-start;
  font-size: 0.875rem;
  color: #a3a3a3;
}

.button {
  align-self: flex-end;
  background-color: #ef4444;
  color: white;
  padding: 0.75rem 1.5rem;
  border-radius: 0.5rem;
  font-weight: 500;
  transition: background 0.2s ease;
}

.button:hover {
  background-color: #dc2626;
}/*# sourceMappingURL=style.module.css.map */